/* Default stuff and main body styles */
:root {
    --primary: #C92A39;
    --secondary: #FFFFFF;
    --accent: #40434E;
}

* {
    font-family: sans-serif;
    font-weight: bold;
    transition: all ease-in-out .2s;
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0px;
}

body {
    overflow-y: scroll;
}

/* Banner Design */
#banner {
    width: 100%;
    height: 12vmin;
    background-color: var(--primary);
    color: var(--secondary);
    font-size: 4vmin;
}

#banner img {
    height: 6vmin;
    margin-left: 3vmin;
    margin-top: 3vmin;
    margin-right: 6vmin;
}

select {
    border: none;
    background-color: var(--secondary);
    font-size: 4vmin;
    color: var(--accent);
}

select:focus {
    outline: none;
}

option {
    width: 100%;
    color: var(--accent);
}

/* Canvas Items in this container should be in a grid centered on the screen */
#canvasGrid {
    display: inline-grid;
    grid-template-columns: repeat(auto-fit, minmax(64vmin, 1fr));
    justify-self: center;
    justify-items: center;
    width: calc(100% - 4vmin);
    padding: 2vmin;
    gap: 3vmin 0vmin;
}

#canvasGrid canvas {
    border-radius: 1vmin;
}

/* Footer Design */
#footer {
    background-color: var(--accent);
    color: var(--secondary);
    width: calc(100% - 3vmin);
    padding: 1.5vmin;
    font-size: 2vmin;
}

/* Additional Styles for smaller screens */
@media screen and (max-width: 800px) {
    #canvasGrid {
        grid-template-columns: repeat(auto-fit, minmax(60vmin, 1fr));
    }

    #banner {
        width: calc(100% - 6vmin);
        height: auto;
        padding: 3vmin;
        text-align: center;
    }

    #banner img {
        width: calc(100% - 6vmin);
        height: auto;
        margin-bottom: 3vmin;
    }
}

#loadingCanvas {
    width: 32vmin;
    height: 32vmin;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}